<!DOCTYPE html>

<html>

<p><html></p>
<head><title>Homepage for Yujia Yin</title></head>
    
<style>
#middle {
    text-align: center;
    color: DarkTurquoise;
}

.bottomright {
    position: relative;
    bottom: 1px;
    right: 1px;
    font-size: 18px;
}



<head>

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color:;
  color:;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color:;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJ6KMMQD72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJ6KMMQD72');
</script>
    
</head>





<h1 id="middle">Yujia Yin's Homepage</h1>
<h1 id="middle"><font size="4">Emails: <a href="mailto:yujiayin@math.toronto.edu">Math</a>, <a href="mailto:yujia.yin@mail.utoronto.ca">University of Toronto</a>, <a href="mailto:yujiayinmath@gmail.com">Personal</a><br></h1>
<h1 id="middle"><font size="4">Social Media: <a href="https://twitter.com/YujiaYin16">Twitter</a><br></h1>

<body background="simple.jpg">

<div class="right"><img src="profile4.jpg" style="width:400px;height:300px;" /></div>(<a href="https://drive.google.com/file/d/1YfTN_Hzov-csSRUZ2Ux484k65MYqBF0X/view?usp=sharing">A variant by NovelAI</a>)

<center><font size="3">I am a second-year PhD student at University of Toronto. At the moment, I am undergoing an advisorless transitional period. Before that, I was advised by <a href="https://www.ece.utoronto.ca/people/nachman-a/"> Professor Adrian Nachman</a>. I also frequently commmunicated with <a href="https://sites.google.com/view/vardan-papyan/home">Professor Vardan Papyan</a>. The focus of my PhD studies thus far has been about problems concerning adversarial robustness and generalization capability of deep learning models, especially their trade-offs with data/model privacy. Among other things, I study neural networks using tools from spectral theory and a subset of probability theory inspired by statistical physics. Before starting my PhD program, I completed a MSc in pure mathematics, and I had spent some time in the game development industry(<a href="https://en.wikipedia.org/wiki/Action_role-playing_game">ARPG</a>).

</center>

<section>
<button type="button" class="collapsible">Academic Research</button>
<div class="content">
Coming soon...
</div><br>

<button type="button" class="collapsible">Softwares</button>
<div class="content">
Coming soon...
</div><br>

<button type="button" class="collapsible">Teaching</button>
<div class="content">
<button type="button" class="collapsible">As Instructor</button>
<div class="content">
I will not be an instructor any time soon.
</div><br>
<button type="button" class="collapsible">As Teaching Assistant</button>
<div class="content">
Currently, I am a teaching assistant for the course MAT137: Calculus with Proofs.<br>

In the summer of 2022, I was a teaching assistant for the course MAT136:Calculus II.<br>

During 2021 fall to 2022 winter, I was a teaching assistant for the course MAT137: Calculus with Proofs.<br>

In the summer of 2021, I was a teaching assistant for the summer course MAT223 Linear Algebra.<br>
 
From 2017 to 2021, I was a teaching assistant for the year-course MAT 235 Multivariable Calculus.
</div><br>
<button type="button" class="collapsible">As Mentor</button>
<div class="content">
I was a mentor for the 2022 <a href="https://mathplus.math.utoronto.ca/home/mentorship">University of Toronto Math Mentorship Program</a>. I supervised a project on <a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">Elliptic Curve Cryptography</a>. <br>

During the 2020-2021 school year, I was a mentor for the <a href="https://awm-math.org/programs/mentor-network/">Association for Women in Mathematics High School Mentorship Network</a>.
</div><br>
</div><br>

<button type="button" class="collapsible">Services</button>
<div class="content">
During the 2021-2022 school year, I was a member of the Social Comittee of the Math Graduate Students Association(MGSA) at the University of Toronto.
</div><br>

<button type="button" class="collapsible">Personal</button>
<div class="content">
<button type="button" class="collapsible">Pseudo-Productive Surfing</button>
<div class="content">

Actually, I get most of the news from these sites.<br>

<a href="http://www-users.math.umn.edu/~kwlan/math_links.html">
Kai-Wen Lan's Math Links</a><br>

<a href="https://news.ycombinator.com/">
Hacker News</a><br>

<a href="https://openreview.net/">
OpenReview.net</a><br>

<a href="https://openreview.net/">
Investopedia</a><br>

Still learning? Still rambling?
</div><br>


<button type="button" class="collapsible">Sites I find helpful</button>
<div class="content">


<h5>Tools</h5>
A <a href="https://tikzcd.yichuanshen.de/">website</a> to draw commutative diagram based on tikzcd. It does the job if you just want some quick diagrams. Be wanred that the previews do not always agree with the outputs produced by some Tex Editors(such as TexMaker).<br>
<br>
Are you actually as productive as you think you are? Are you working effectively and efficiently? What is your <a href="https://en.wikipedia.org/wiki/Actions_per_minute"> APM</a>? Here is an <a href="https://www.manictime.com/">app</a> to track the hours spent on various tasks(accurate to documents). There is also <a href="https://chrome.google.com/webstore/detail/web-activity-time-tracker/hhfnghjdeddcfegfekjeihfmbjenlomm?hl=en">an extension</a> for Chromium browsers that does the same thing. It has a little timer that helps you track the total time(in a day) spent on the current website in real time. On Android phones and tablets, there is <a href="https://play.google.com/store/apps/details?id=com.mindefy.phoneaddiction.mobilepe&hl=en_CA&gl=US">YourHour</a>. For the real world, I recommend <a href="https://www.amazon.ca/gp/product/B08HVRF4R9/">this kitchen timer </a> <br>

<br>


</div><br>

<button type="button" class="collapsible">Trivia</button>
<div class="content">
Some <a href="https://drive.google.com/drive/folders/17zy0R_-BzfFyErb78ikslH2AaWO90OzP?usp=sharing">illustrations<a/> I prepared back when I was an undergraduate TA. I was hoping to eventually <a href="https://www.amazon.ca/Manga-Guide-Calculus-Hiroyuki-Kojima/dp/1593271948">manga</a>-fy the mathematical trivia I accumulated over the years.<br>

<a href="https://github.com/YujiaYin2017?tab=repositories">My GitHub repositories</a><br>

<a href="https://leetcode.com/LucasKoc/">My LeetCode profile</a><br>

<a href="https://naivekoc.wordpress.com/">Mountain of Faith(My Blog.)</a> It is currently unpublished because I do not anticipate I will have enough regular updates that are worthy of the cost of keeping a domain. Please see my GitHub repositories for updates.
</div><br>
</div><br>


<!--Making expandable button-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


<!--Enabling Tex-->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
    </script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>





</html>
